server.port: 8080
#ajp
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# DB properties
#datasource.smart.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
#datasource.smart.jdbcUrl=jdbc:h2:mem:testdb
datasource.smart.jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.data=classpath:uat/data.sql
#datasource.smart.jdbcUrl=jdbc:postgresql://122.116.227.2:5432/postgres
datasource.smart.username=postgres
#datasource.smart.password=armitech0610
datasource.smart.password=1234
#datasource.smart.driverClassName=org.postgresql.Driver
datasource.smart.driverClassName=org.h2.Driver
datasource.smart.test-on-borrow=true
datasource.smart.test-while-idle=true
datasource.smart.validation-query=select 1

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.rest.basePath=/api

#blockchain api connection timeout
restTemplate.connect.timeout=10000
restTemplate.read.timeout=10000

security.allow.origin=http://192.168.0.5:3000

logging.config=classpath:log4j2.properties
